<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DataManager.moveItem(sourceIndex:destinationIndex:):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemSource.order">
            </PersistentString>
            <PersistentString
               value = "cachedItems[1].order">
            </PersistentString>
            <PersistentString
               value = "cachedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddItemViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):AddItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.addItem(item:):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "cachedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.loadData():DataManager.swift">
      </ContextState>
      <ContextState
         contextName = "ColorPickerViewController.tableView(_:cellForRowAt:):ColorPickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.color.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
